{
	"prefix": ".",
	"ownerNumber": ["6285706642632@s.whatsapp.net","0@s.whatsapp.net","6285706642632@s.whatsapp.net","62881027339465@s.whatsapp.net"],
	"targetpc" : "6285706642632",
	"ownerNumberr": "+6285706642632",
	"cr": "SANZ BOT OFC",
	"baileys_version": "3.5.2",
	"bot_version": "0.0.7",
	"youtube":"https://youtube.com/c/redflagofc",
	"group": "bit.ly/gczeeoneofc",
	"whatsapp": "wa.me/${ownerNumber}",
	"donate": "https://saweria.co/RenBotz",
	"instagram": "https://instagram.com/alfiansyah_id",
	"github": "https://github.com/Sec404team",	
	"ownername": "X-SecTeam",
	"botname":"SANZ BOT OFC",
	"body":"DONASI AGAR BOT SELALU ONLINE!",
	"source_url":"https://youtube.com/Redflagofc",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumbnail":"Alphabot.jpg", 
	"fakethumbnail":"Alphabot.jpg", 
	"fake": " 「  SANZBOT  」\nCreated By @X-SecTeam "
}